<!doctype html>
<html class="no-js" lang="zxx" style="direction: rtl;">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>سياسة الخصوصية » [ إلتواس ] -  L2S DEV </title>
   <meta property="og:title" content="سياسة الخصوصية | L2S DEV"/> 
   <meta property="og:type" content="website"/>
   <meta property="og:description" content="Everything that interests you in the world of development in one place."/>
   <meta property="og:site_name" content="L2S"/>
   <meta property="og:url" content="./home.html"/>
   <meta property="og:image" content="../web-assets/img/logo/logo-white.png"/>
   <meta name="description" content="Providing high quality programming and development services since 2021.">
   <meta name="keywords" content="L2S, L2S.DEV, L2SDEV, technical service, web development, E-commerce services, FiveM, RedM, dev, scripts, game development, QBCore, ESX, ال تو اس, إلتواس, فايف ام, برمجة المواقع, برمجة الالعاب, تطوير واجهة المستخدم, خدمات برمجية وفنية, العاب">
   <meta name="author" content="VENOM">
   <meta name="theme-color" content="#E52C3E">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../web-assets/img/favicon.png">
   <link rel="apple-touch-icon" sizes="76x76" href="../files/images/2024/apple-touch-icon76.png">
   <link rel="apple-touch-icon" sizes="120x120" href="../files/images/2024/apple-touch-icon120.png">
   <link rel="apple-touch-icon" sizes="167x167" href="../files/images/2024/apple-touch-icon167.png">
   <link rel="apple-touch-icon" sizes="180x180" href="../files/images/2024/apple-touch-icon.png">

   <!-- FONT here -->
   <link rel="preconnect" href="https://fonts.googleapis.com/">
   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- CSS here -->
   <link rel="stylesheet" href="../web-assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="../web-assets/css/animate.css">
   <link rel="stylesheet" href="../web-assets/css/custom-animation.css">
   <link rel="stylesheet" href="../web-assets/css/slick.css">
   <link rel="stylesheet" href="../web-assets/css/nice-select.css">
   <link rel="stylesheet" href="../web-assets/css/flaticon.css">
   <link rel="stylesheet" href="../web-assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="../web-assets/css/meanmenu.css">
   <link rel="stylesheet" href="../web-assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="../web-assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../web-assets/css/spacing.css">
   <link rel="stylesheet" href="../web-assets/css/style0ef9.css?v=0.027">
   <link rel="stylesheet" href="../web-assets/css/loginb0ef9.css?v=0.027">
   <link rel="stylesheet" href="../f9-assets/libs/sweetalert2/dist/sweetalert2.min0ef9.css?v=0.027">
   <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="../../cdn.jsdelivr.net/npm/bcryptjs%402.4.3/dist/bcrypt.min.js"></script>
      <script>
      let navigator = window.navigator;
      if (navigator.platform == 'MacIntel' || navigator.platform == 'MacPPC') {
         $('head').append('<link rel="stylesheet" href="../web-assets/css/mac0ef9.css?v=0.027" />');
      }
   </script>
      <style>
      .career-details-job-responsiblity p {
         font-weight: 500;
         font-size: 16px;
         line-height: 26px;
         color: #5F6168;
      }
      .career-details-title-sm {
         font-weight: 700;
         font-size: 25px;
         line-height: 24px;
         color: var(--tp-common-black);
         padding-bottom: 10px;
      }
      .scriptlink{
         position: absolute;
         top: 55%;
         left: 3%;
         width: 255px;
         height: 36px;
      }
      .swiper-slide{
         width: 776.333px !important;
      }
      .swal2-loader {
         border-color: #e52c3e rgba(0, 0, 0, 0) #e52c3e rgba(0, 0, 0, 0) !important;
      }
   </style>
      <style>
      :root {
         --tp-ff-body: "Tajawal", sans-serif !important;
         --tp-ff-heading: "Tajawal", sans-serif !important;
         --tp-ff-mont: 'Montserrat Alternates', sans-serif !important;
         --tp-ff-urban: 'Tajawal', sans-serif !important;
         --tp-ff-dm: 'DM Serif Display', serif !important;
      }
      .header-top__support{
         direction: rtl;
      }
      .slick-slider{
         direction: ltr;
      }
      .tp-price__btn-box{
         direction: ltr;
      }
      .tp-copyright__lang{
         direction: ltr;
      }
      .tp-footer__contact-info ul li span {
         position: absolute;
         top: 0;
         right: 0;
      }
      .tp-footer__contact-info ul li {
         position: relative;
         list-style-type: none;
         padding-right: 35px;
         margin-bottom: 18px;
         direction: ltr;
      }
      .f9skin_pageheadertext{
         position: relative;
         width: 100%;
         height: auto;
         padding: 2px 2px;
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 10px;
      }
      .f9skin_pageheaderinfo{
         position: relative;
         width: fit-content;
         height: auto;
         padding: 4px 4px;
         background: #ffffff29;
         font-weight: bold;
         font-size: 12px;
      }
      .f9skin_pageheaderlocate{
         position: relative;
         width: fit-content;
         height: auto;
         padding: 4px 4px;
         font-weight: bold;
         font-size: 12px;
      }

      .career-details-job-list ul li {
         position: relative;
         list-style-type: none;
         padding-left: unset;
         padding-right: 30px;
         font-weight: 400;
         font-size: 16px;
         line-height: 24px;
         color: #5F6168;
         padding-bottom: 15px;
      }
      .career-details-job-list ul li i {
         position: absolute;
         top: 3px;
         left: unset;
         right: 0;
      }
      .career-details-location-box span::after {
         position: absolute;
         left: 0 !important;
         right: unset;
         top: -2px;
         background: rgba(32, 33, 36, 0.1);
         height: 25px;
         width: 1px;
         content: "";
      }
      .career-details-location-box span {
         font-weight: 400;
         font-size: 15px;
         line-height: 14px;
         color: #5F6168;
         padding-left: 15px;
         margin-left: 15px;
         position: relative;
         padding-right: unset;
         margin-right: unset;
      }
      .postbox__authorization .switcher label .switcher-icon svg {
         position: absolute;
         top: 6px;
         right: 0;
         left: unset;
      }
      .postbox__authorization .switcher label .switcher-icon {
         position: relative;
         padding-right: 2px;
         padding-left: unset;
         cursor: pointer;
      }
      .team-details-expricence-box-1 {
         margin-left: 100px;
         margin-right: 0px;
      }
      .swal2-popup {
         font-family: "Tajawal", sans-serif !important;
      }
      .swal2-html-container {
         font-family: "Tajawal", sans-serif !important;
      }
      .postbox__select .nice-select{
         text-align: right !important;
      }
      .postbox__select .nice-select::after {
         border: none;
         background-color: transparent;
         transform: translateY(-45%);
         margin-top: 0;
         left: 20px;
         right: unset;
         content: "\f107";
         font-family: "Font Awesome 5 Pro";
         transform-origin: center;
         color: var(--tp-common-black);
         font-weight: 500;
         height: auto;
         width: auto;
         color: #5F6168;
      }
      .nice-select .option {
         cursor: pointer;
         font-weight: 400;
         line-height: 40px;
         list-style: none;
         min-height: 40px;
         outline: none;
         padding-right: 18px;
         padding-left: 29px;
         text-align: right;
         -webkit-transition: all 0.2s;
         transition: all 0.2s;
      }
      .saudind94{
         padding-top: 485px !important;
      }
      .saudind94 .tp-hero-bg{
         background: url('../files/images/2024/arND94.png') !important;
         background-size: cover !important;
         background-repeat: no-repeat !important;
         height: 85vh !important;
      }
      .saudind94 .tp-hero__content-box{
         display: none;
      }
   </style>
      <style>
@media all and (min-width:960px) and (max-width: 1024px) {
  .saudind94 .tp-hero-bg {
   height: 61vh !important;
   width: 53vh !important;
  }
  .tp-hero-bg {
        width: 120%;
        left: 6px !important;
        top: 41px !important;
    }
}

@media all and (min-width:801px) and (max-width: 959px) {
  .saudind94 .tp-hero-bg {
   height: 61vh !important;
   width: 53vh !important;
  }
  .tp-hero-bg {
        width: 120%;
        left: 6px !important;
        top: 41px !important;
    }
}

@media all and (min-width:769px) and (max-width: 800px) {
  .saudind94 .tp-hero-bg {
   height: 61vh !important;
   width: 53vh !important;
  }
  .tp-hero-bg {
        width: 120%;
        left: 6px !important;
        top: 41px !important;
    }
}

@media all and (min-width:569px) and (max-width: 768px) {
  .saudind94 .tp-hero-bg {
   height: 61vh !important;
   width: 53vh !important;
  }
  .tp-hero-bg {
        width: 120%;
        left: 6px !important;
        top: 41px !important;
    }
}

@media all and (min-width:481px) and (max-width: 568px) {
  .saudind94 .tp-hero-bg {
   height: 61vh !important;
   width: 53vh !important;
  }
  .tp-hero-bg {
        width: 120%;
        left: 6px !important;
        top: 41px !important;
    }
}

@media all and (min-width:321px) and (max-width: 480px) {
  .saudind94 .tp-hero-bg {
   height: 61vh !important;
   width: 53vh !important;
  }
  .tp-hero-bg {
        width: 120%;
        left: 6px !important;
        top: 41px !important;
    }
}

@media all and (min-width:0px) and (max-width: 320px) {
  .saudind94 .tp-hero-bg {
   height: 61vh !important;
   width: 53vh !important;
  }
  .tp-hero-bg {
        width: 120%;
        left: 6px !important;
        top: 41px !important;
    }
}
   </style>
</head>

<body>


      <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->
   

      <!-- login start -->
      <div class="loginblockcontinar">
         <div class="loginBlock">
            <div class="BlockCloseHeader">
               <button type="button" class="closeBlockIcon search-close-btn" id="closeloginBlock">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                     <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>                                 
               </button>
            </div>
            <div class="signin-banner-from-wrap">
               <div class="signin-banner-title-box">
                  <h4 class="signin-banner-from-title" style="text-align: center;">تسجيل الدخول</h4>
               </div>
               
               <div class="signin-banner-from-box">
                  <div class="row">
                     <div class="col-12">
                        <div class="postbox__comment-input mb-30">
                           <input id="loginCode" class="inputText" type="text" required="">
                           <span class="floating-label">رمز الدخول</span>
                        </div>
                     </div>
                  </div>
                  
                  <div class="signin-banner-from-btn mb-20" style="text-align: center;">
                     <button class="signin-btn" onclick="SignInwithCode()">دخول</button>
                  </div>
               </div>

            </div>
            
         </div>
      </div>
      <!-- login end -->

      <!-- tp-offcanvus-area-start -->
      <div class="tpoffcanvas-area">
         <div class="tpoffcanvas">
            <div class="tpoffcanvas__close-btn">
               <button class="close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="tpoffcanvas__lang-btn" style="direction: ltr;font-weight: 700;font-size: 18px;position: absolute;left: 0;top: 0;padding: 14px;">
                           <a class="lang-btn" href="./privacy.html">EN</a>
            </div>
            <div class="tpoffcanvas__logo text-center">
               <a href="home.html">
                  <img src="../web-assets/img/logo/logo-white.png" alt="">
               </a>
            </div>
            <div class="mobile-menu"></div>
            <!-- <div class="tpoffcanvas__instagram text-center">
               <div class="tpoffcanvas__instagram-title">
                  <h4>instagram</h4>
               </div> -->
               <!-- <a href="#"><img src="/web-assets/img/project/project-inner-4.jpg" alt=""></a>
               <a href="#"><img src="/web-assets/img/project/project-inner-5.jpg" alt=""></a>
               <a href="#"><img src="/web-assets/img/project/project-inner-6.jpg" alt=""></a>
               <a href="#"><img src="/web-assets/img/project/project-inner-7.jpg" alt=""></a> -->
            <!-- </div> -->
            <div class="tpoffcanvas__info text-center">
               <h4 class="offcanva-title">We are here</h4>
               <a href="./still.html" target="_blank">
                  Discord.gg/TEST
               </a>
            </div>
            <div class="tpoffcanvas__social">
               <div class="social-icon text-center">
                  <a href="./still.html"><i class="fab fa-discord"></i></a>
                  <a href="./still.html"><i class="fab fa-instagram"></i></a>
                  <a href="./still.html"><i class="fab fa-youtube"></i></a>
                  <a href="./still.html"><i class="fab fa-github"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->

         <header>
            <!-- tp-header-area-start -->
            <div id="header-sticky" class="header-bottom__area header-bottom__transparent header-sticky-bg-2 inner-header-2 header-bottom__bdr z-index-5">
               <div class="container">
                  <div class="row g-0 align-items-center">
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="header-bottom__logo">
                           <a href="home.html"><img src="../web-assets/img/logo/logo-black.png" style="width: 14vh;" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-5 col-lg-5 d-none d-lg-block">
                        <div class="header-bottom__main-menu header-bottom__main-menu-4 header-bottom__main-menu-inner">
                           <nav id="mobile-menu">
                           <ul>
                              


<li><a href="home.html">الرئيسية</a></li>

<!-- <li><a href="blog">المدونة</a></li> -->

<!-- <li><a href="https://fivem.l2s.dev/">المنتجات</a></li> -->

<li>
    <a href="./still.html">المنتجات</a>
    <ul class="submenu">
        <li><a href="./still.html">QBCore</a></li>
        <li><a href="./still.html">ESX</a></li>
        <li><a href="./still.html">Bundles</a></li>
    </ul>
</li>

<li><a href="./dev.html">دليل المطورين</a></li>

<li><a href="contact.html">اتصل بنا</a></li>                           </ul>
                           </nav>
                        </div>
                     </div>
                     
                     <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-8 col-6">
                        <div class="header-bottom__right d-flex align-items-center justify-content-end">
                           <div class="header-bottom__action" style="direction: ltr;">
                                                               <a class="d-none d-md-inline-block" href="./privacy.html">
                                 <div>EN</div>
                                 <!-- <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M8.6 16.2C12.7974 16.2 16.2 12.7974 16.2 8.6C16.2 4.40264 12.7974 1 8.6 1C4.40264 1 1 4.40264 1 8.6C1 12.7974 4.40264 16.2 8.6 16.2Z"
                                       stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.9999 17L15.3999 15.4" stroke="#292D32" stroke-width="1.5"
                                       stroke-linecap="round" stroke-linejoin="round" />
                                 </svg> -->
                              </a>
                                                            <a class="d-none d-lg-inline-block last-child" id="loginaccessBlock" href="javascript:void(0)">
                                 <svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M7 8C8.92882 8 10.4924 6.433 10.4924 4.5C10.4924 2.567 8.92882 1 7 1C5.07118 1 3.50757 2.567 3.50757 4.5C3.50757 6.433 5.07118 8 7 8Z"
                                       stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M13 15C13 12.291 10.3108 10.1 7 10.1C3.68917 10.1 1 12.291 1 15" stroke="currentColor"
                                       stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                                 <span>دخول</span>
                              </a>
                                                         </div>
                           <div class="header-bottom__btn d-flex align-items-center">
                              <a class="tp-btn-white tp-btn-hover alt-color-black d-none d-md-inline-block" href="./still.html">
                                 <span class="white-text">تسوق الان</span>
                                 <b></b>
                              </a>
                              <a class="header-bottom__bar d-lg-none tp-menu-bar" href="javascript:void(0)"><i class="fal fa-bars"></i></a>
                           </div>
                        </div>
                     </>
                     
                  </div>
               </div>
            </div>
            <!-- tp-header-area-end -->
         </header>
            <!-- breadcrumb-area-start -->
            <div class="breadcrumb__area breadcrumb-height-2 breadcrumb-overlay p-relative fix" style="    background: linear-gradient(180.21deg, #FFF9F9 -64.58%, rgba(255, 255, 255, 0.1) 115.31%), linear-gradient(90deg, #e52c3e 0%, #e52c668f 50%, #ff588685 100%) !important;">
               <div style="background-image: url(https://imgur.com/ZdzgxXF); padding: 130px 0px 80px 0px !important; position: absolute; background-size: 100% 100%; width: 100%; height: 100%; z-index: -1;"></div>
               <div class="breadcrumb__shape-2 z-index-4">
                  <img src="../web-assets/img/breadcrumb/breadcrumb-shape-2-2.png" alt="">
               </div>
               <div class="breadcrumb__shape-3 z-index-4">
                  <img src="../web-assets/img/breadcrumb/breadcrumb-sub-2.png" alt="">
               </div>
               <div class="breadcrumb__shape-4 z-index-4">
                  <img src="../web-assets/img/breadcrumb/breadcrumb-sub-3.png" alt="">
               </div>
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-xl-10">
                        <div class="breadcrumb__content z-index-3 text-center">
                           <h3 class="breadcrumb__title  text-black" style=" direction: ltr !important;">سياسة الخصوصية</h3>
                           <div class="breadcrumb__text wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".6s">
                              <p></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- breadcrumb-area-end -->
    <div class="postbox__area pt-10 pb-10">
        <div class="container">
            <div class="row">


                <div class="col-xxl-12 col-xl-12 col-lg-12 pt-120 pb-35">
                    <div class="sidebar__wrapper">
                        <div class="sidebar__widget mb-40">
                            <div class="sidebar__widge-title-box">
                                <h3 class="sidebar__widget-title">سياسة الخصوصية</h3>
                            </div>
                            <div class="sidebar__widget-content">
                                <div>
                                    <br>
                                    <h4>سياسة الخصوصية</h4>
نحن نلتزم بحماية خصوصيتك وضمان أمان بياناتك الشخصية. توضح سياسة الخصوصية هذه كيفية جمع واستخدام وحماية المعلومات الشخصية التي تقدمها لنا عند استخدام موقعنا وخدماتنا.
<br><br><br>
<h4>جمع المعلومات</h4><br>
<h6>نقوم بجمع المعلومات الشخصية عندما:</h6>
- عندما تقوم بالتسجيل في موقعنا.<br>
- عندما تقوم بشراء المنتجات أو الخدمات.<br>
- عندما تتواصل معنا عبر البريد الإلكتروني أو نموذج الاتصال.<br>
<br><br><br>
<h4>نوع المعلومات المجمعة</h4><br>
<h6>تشمل المعلومات التي قد نجمعها:</h6>
- الاسم<br>
- عنوان البريد الإلكتروني<br>
- أي معلومات أخرى تقدمها طواعية<br>
<br><br><br>
<h4>استخدام المعلومات</h4><br>
<h6>نستخدم المعلومات التي نجمعها للأغراض التالية:</h6>
- معالجة الطلبات وتوفير المنتجات والخدمات.<br>
- تحسين موقعنا وخدماتنا.<br>
- التواصل معك بشأن الطلبات أو الاستفسارات.<br>
- إرسال تحديثات وعروض ترويجية (إذا اخترت الاشتراك في قائمة البريد الإلكتروني).<br>
<br><br><br>
<h4>حماية المعلومات</h4><br>
<h6>نحن نتخذ إجراءات أمنية مناسبة لحماية المعلومات الشخصية من الوصول غير المصرح به أو التعديل أو الكشف أو التدمير. تشمل هذه الإجراءات:</h6>
- استخدام تقنية التشفير (SSL) لحماية المعلومات أثناء النقل.<br>
- الحفاظ على خوادم آمنة ومحمية بجدران نارية (Firewalls).<br>
<br><br><br>
<h4>مشاركة المعلومات</h4><br>
<h6>نحن لا نبيع أو نؤجر أو نتاجر بمعلوماتك الشخصية لأطراف ثالثة. قد نشارك المعلومات فقط في الحالات التالية:</h6>
- مع مزودي الخدمة الذين يساعدوننا في تشغيل موقعنا أو تنفيذ الأعمال التجارية (مثل معالجة الدفع أو الشحن).<br>
- عند الضرورة للامتثال للقوانين أو تنفيذ سياسة الموقع أو حماية حقوقنا أو حقوق الآخرين.<br>
<br><br><br>
<h4>ملفات تعريف الارتباط (Cookies)</h4>
نستخدم ملفات تعريف الارتباط لتحسين تجربتك على موقعنا. ملفات تعريف الارتباط هي ملفات نصية صغيرة يتم تخزينها على جهازك عند زيارة موقعنا. يمكنك ضبط إعدادات المتصفح لرفض ملفات تعريف الارتباط، ولكن قد يؤثر ذلك على وظائف الموقع.
<br><br><br>
<h4>التعديلات على السياسة</h4>
نحتفظ بالحق في تعديل سياسة الخصوصية في أي وقت. سيتم نشر التعديلات على هذه الصفحة، ويُعتبر استمرارك في استخدام الموقع بعد إجراء أي تغييرات موافقة منك على السياسة المعدلة.
<br><br><br>
<h4>الاتصال بنا</h4>
إذا كان لديك أي أسئلة بخصوص سياسة الخصوصية هذه، يمكنك الاتصال بنا عبر البريد الإلكتروني [<a href="https://l2s.dev/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ff9c90918b9e9c8bbf93cd8cd19b9a89">[email&#160;protected]</a>] أو من خلال <a href="contact.html" style="color: #E52C3E"><u>نموذج الاتصال</u></a> الموجود على موقعنا.
<br>
نشكرك على ثقتك في متجر التواس ونتمنى لك تجربة تسوق ممتعة وآمنة.
                                                                            <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- AD -->
    <div class="tp-cta-area p-relative">
        <div class="tp-cta-grey-bg grey-bg-2"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tp-cta-bg" data-background="/web-assets/img/cta/cta-bg-5-1.png" style="background-image: url(_/web-assets/img/cta/cta-bg-5-1.html); filter: hue-rotate(298deg);">
                        <div class="tp-cta-content tp-inner-font text-center">
                            <h3 class="tp-section-title text-white">انضم الان لمجتمعنا في الدسكورد</h3>
                            <p></p>
                            <a class="tp-btn-inner white-bg text-black" href="./still.html" target="_blank">انضم الان</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- AD -->



<footer>
            <!-- tp-footer-area-start -->     
            <div class="tp-footer__pl-pr grey-bg-2 pt-105">
               <div class="tp-footer__area p-relative tp-footer__tp-border-bottom">
                  <div class="tp-footer__shape-1 d-none d-xxl-block">
                     <img src="../web-assets/img/footer/footer-inner-1.png" alt="">
                  </div>
                  <div class="tp-footer__shape-2 d-none d-xxl-block" style="right: unset; left: 12%; transform: rotateY(180deg); ">
                     <img src="../web-assets/img/footer/footer-inner-2.png" alt="">
                  </div>
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 pb-30">
                           <div class="tp-footer__widget tp-footer__input-inner footer-widget-3 footer-col-3-1">
                              <div class="tp-footer__logo mb-25">
                                 <a href="home.html">
                                    <img src="../web-assets/img/logo/logo-black.png" style="width: 14vh;" alt="">
                                 </a>
                              </div>
                              <div class="tp-footer__contact-info">
                                 <p>مؤسسة واستوديو برمجة وتطوير يعتمد على أفضل المبرمجين الذين يتمتعون بخبرة تزيد عن 7 سنوات</p>
                                 <ul>
                                    <li>
                                          <span>
                                             <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path opacity="0.5" d="M3.7002 6.86317C3.7002 3.62503 6.5208 1 10.0002 1C13.4796 1 16.3002 3.62503 16.3002 6.86317C16.3002 10.0759 14.2895 13.8249 11.1523 15.1656C10.4209 15.4781 9.57947 15.4781 8.84814 15.1656C5.71094 13.8249 3.7002 10.0759 3.7002 6.86317Z" stroke="#e43142" stroke-width="1.5"/>
                                                <path d="M11.8002 7.3C11.8002 8.29411 10.9943 9.1 10.0002 9.1C9.00608 9.1 8.2002 8.29411 8.2002 7.3C8.2002 6.30589 9.00608 5.5 10.0002 5.5C10.9943 5.5 11.8002 6.30589 11.8002 7.3Z" stroke="#e43142" stroke-width="1.5"/>
                                                <path d="M18.0645 13.1504C18.6633 13.6926 19 14.3038 19 14.9504C19 17.1871 14.9706 19.0004 10 19.0004C5.02944 19.0004 1 17.1871 1 14.9504C1 14.3038 1.33671 13.6926 1.93552 13.1504" stroke="#e43142" stroke-width="1.5" stroke-linecap="round"/>
                                             </svg>
                                          </span>
                                          <a target="_blank" href="./still.html"
                                             target="_blank">discord.gg/TEST</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17Z" stroke="#e43142" stroke-width="1.5"/>
                                                <path opacity="0.5" d="M5.7998 7.80078H12.1998" stroke="#e43142" stroke-width="1.5" stroke-linecap="round"/>
                                                <path opacity="0.5" d="M5.7998 10.6006H10.1998" stroke="#e43142" stroke-width="1.5" stroke-linecap="round"/>
                                             </svg>
                                          </span>
                                          <a href="https://l2s.dev/cdn-cgi/l/email-protection#53303c3d27323027133f61207d373625"><span class="__cf_email__" data-cfemail="8eede1e0faefedfacee2bcfda0eaebf8">[email&#160;protected]</span></a>
                                       </li>
                                    </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 pb-30">
                           <div class="tp-footer__widget tp-footer__widget-inner footer-widget-3 footer-col-3-2" style="padding-right: 75px; padding-left: 0px;">
                              <h4 class="tp-footer__widget-title">خدماتنا ومنتجاتنا</h4>
                              <div class="tp-footer__content">
                                 <ul>
                                    <li><a href="./still.html">منتجات فايف ام</a></li>
<li><a href="#">لوحة العملاء (قريبا)</a></li>
<li><a href="dev.html">استديو التطوير</a></li>
<li><a href="application.html">انضم للفريق</a></li>                                 </ul>
                              </div>

                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 pb-30">
                           <div class="tp-footer__widget tp-footer__widget-inner footer-widget-3 footer-col-3-3">
                              <h4 class="tp-footer__widget-title">صفحات أخرى</h4>
                              <div class="tp-footer__content">
                                 <ul>
                                    <li><a href="about.html">من نحن</a></li>
<li><a href="terms.html">اتفاقية الاستخدام</a></li>
<li><a href="privacy.html">سياسة الخصوصية</a></li>
<li><a href="contact.html">اتصل بنا</a></li>                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 pb-30 z-index-3">
                           <div class="tp-footer__widget tp-footer__input-inner footer-widget-3 footer-col-3-4">
                              <h4 class="tp-footer__widget-title">نشرتنا الإخبارية</h4>
                              <div class="tp-footer__input mb-35 p-relative">
                                 
                                    <input id="emailtosub" type="text" placeholder="اكتب بريدك, واشترك بالقائمة">
                                    <span>
                                       <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M13 14.6H5C2.6 14.6 1 13.4 1 10.6V5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6Z"
                                                stroke="#5F6168" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                             <path opacity="0.4"
                                                d="M13 5.39993L10.496 7.39993C9.672 8.05593 8.32 8.05593 7.496 7.39993L5 5.39993"
                                                stroke="#5F6168" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                       </svg>
                                    </span>
                                    <button onclick="SendSubscribe()">
                                       <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path d="M1.00098 7H13.001" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M7.00098 1L13.001 7L7.00098 13" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                       </svg>
                                    </button>
                                 
                              </div>
                              <div class="tp-footer__social-3">
                                 <h4>حساباتنا</h4>
                                 <a target="_blank" href="./still.html"><i class="fab fa-discord"></i></a>
                                 <a target="_blank" href="./still.html"><i class="fab fa-instagram"></i></a>
                                 <a target="_blank" href="./still.html"><i class="fab fa-tiktok"></i></a>
                                 <a target="_blank" href="./still.html"><i class="fab fa-youtube"></i></a>
                                 <a target="_blank" href="./still.html"><i class="fab fa-twitch"></i></a>
                                 <a target="_blank" href="./still.html"><i class="fab fa-github"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-copyright__area pt-20 pb-20">
                  <div class="container">
                     <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                           <div class="tp-copyright__text tp-copyright__text-3 text-center">
                              <span style="font-size: 14px; line-height: 17px;">© 2024 All rights reserved to L2S DEV <br> <p style="font-size: 13px;">Programmed And Developed by <a target="_blank" href="https://encr.pw/venom-personal-page">VENOM</a></p> </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>

      </div>
   </div>

   

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    const wnotifications = [];
    const lnotifications = [];
    wnotifications[0] = "[انتظر قليلا..]";
    wnotifications[1] = "الرجاء الانتظار بين محاولاتك";
    wnotifications[2] = "خطأ";
    wnotifications[3] = "تمت العملية";
    wnotifications[4] = "يجب عليك ملئ جميع الفراغات";
    wnotifications[5] = "حدث خطأ مفاجئ .. الرجاء اعادة المحاولة";
    wnotifications[6] = "تم ارسال الطلب بنجاح";
    wnotifications[7] = "إغلاق";
    wnotifications[8] = "إرسال";
    wnotifications[9] = "الغاء";
    wnotifications[10] = "لقد اشتركت بالفعل بالقائمة البريدية";
    wnotifications[11] = "من فضلك التزم بالحد الاقصى للفراغات";
    wnotifications[12] = "يجب عليك اختيار نوع الاتصال";
    wnotifications[13] = "يبدو انك لم تقم بربط الدسكورد الخاص بك";
    wnotifications[14] = "تم الارسال بنجاح";
    wnotifications[15] = "للمزيد من المعلومات.. راجع الإدارة";
    wnotifications[16] = "لوحة العميل قيد التطوير";
    wnotifications[17] = "الموقع تحت الصيانة، حاول لاحقاً";
    wnotifications[18] = "تم إيقاف استقبال الطلبات مؤقتا، حاول لاحقاً";
    wnotifications[19] = "لديك طلب تقديم سابق قيد المراجعة";
    lnotifications[0] = "[محاولات متكررة!]";
    lnotifications[1] = "هل أنت متأكد؟";
    lnotifications[2] = "هل أنت متأكد من صحة البيانات المدخلة؟";
    lnotifications[3] = "نعم";
    lnotifications[4] = "لا";
    lnotifications[5] = "خطأ!";
    lnotifications[6] = "تم";
    lnotifications[7] = "يرجى الانتظار بين المحاولات.";
    lnotifications[8] = "أدخل رمز التحقق";
    lnotifications[9] = "إرسال";
    lnotifications[10] = "تم منح التفويض بنجاح.";
    lnotifications[11] = "يرجى التحقق من صحة البيانات المدخلة.";
    lnotifications[12] = "إلغاء";
</script>
   
<script src="../web-assets/js/jquery.js"></script>
<script src="../f9-assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../web-assets/js/waypoints.js"></script>
<script src="../web-assets/js/bootstrap.bundle.min.js"></script>
<script src="../web-assets/js/wow.js"></script>
<script src="../web-assets/js/slick.min.js"></script>
<script src="../web-assets/js/magnific-popup.js"></script>
<script src="../web-assets/js/counterup.js"></script>
<script src="../web-assets/js/nice-select.js"></script>
<script src="../web-assets/js/swiper-bundle.js"></script>
<script src="../web-assets/js/meanmenu0ef9.js?v=0.027"></script>
<script src="../web-assets/js/F9ajax0ef9.js?v=0.027"></script>
<script src="../web-assets/js/sendLogin0ef9.js?v=0.027"></script>
<script src="../web-assets/js/tilt.jquery.js"></script>
<script src="../web-assets/js/isotope-pkgd.js"></script>
<script src="../web-assets/js/imagesloaded-pkgd.js"></script>
<script src="../web-assets/js/gsap.min.js"></script>
<script src="../web-assets/js/ScrollTrigger.min.js"></script>
<script src="../web-assets/js/ScrollSmoother.min.js"></script>
<script src="../web-assets/js/split-text.min.js"></script>
<script src="../web-assets/js/fslightbox.js"></script>
<script src="../f9-assets/libs/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="../web-assets/js/parallax-scroll.js"></script>
<script src="../web-assets/js/purecounter.js"></script>
<script src="../web-assets/js/jarallax.js"></script>
<script src="../web-assets/js/main0ef9.js?v=0.027"></script>

</body>


</html>